<html>
  <head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mustache.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>

  <body>
    <div id="ui" class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#lastfm" data-toggle="tab">Last.fm</a>
        </li>
        <li>
          <a href="#hypem" data-toggle="tab">Hype Machine</a>
        </li>
        <li>
          <a href="#reddit" data-toggle="tab">Reddit</a>
        </li>
        <li>
          <a href="#pitchfork" data-toggle="tab">Pitchfork</a>
        </li>
        <li>
          <a href="#cd" data-toggle="tab">CD102.5</a>
        </li>
      </ul>

      <div class="tab-content">
        
        <div id="lastfm" class="tab-pane active">
          <label for="lastfm_username">Username:</label>
          <input id="lastfm_username" type="text">
          <button id="add_loved" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Add Loved Tracks
          </button>
        </div>

        <div id="hypem" class="tab-pane">
          <button id="add_popular" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Add Popular Tracks
          </button>
        </div>

        <div id="cd" class="tab-pane">
          <button id="add_top" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Add Top 102 of 2012
          </button>
        </br>
          <button id="add_now" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Add Now Playing (Last 3 Hours)
          </button>
        </div>

        <div id="reddit" class="tab-pane">
          <label for="subreddit">Subreddit:</label> 
          <input id="subreddit" type="text">
          </p>
          <button id="add_top" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Top
          </button>
          <button id="add_hot" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Hot
          </button>
          <button id="add_new" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> New
          </button>
        </div>

        <div id="pitchfork" class="tab-pane">
          <button id="add_top_tracks" class="btn btn-primary">
            <i class="icon-white icon-plus-sign"></i> Add Top Tracks
          </button>
        </div>

      </div>
   
    </div>
  </body>
</html>